.hero_container {


    background: linear-gradient(180deg, #C70039 0%, rgb(56, 8, 8) 100%);
    height: 100vh;  
    color: white;
  background-color: #F7F3F0;
      
}

.row {
    display: flex;
    justify-content: center;
    align-items: center;

}


.hero_row {
    
    color: white;
   font-size: 6rem;
}

.letters {
    display: inline-block;
}
.plate {
    grid-row: 2/3;
}

.top_title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.hero_grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:2rem;
}
.center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}
.center button {
    padding: 1rem 0.8rem;
    border-radius:1rem ;
    border: none;
    background-color: #C70039;
    color: white;
    cursor: pointer;
}

.campus_menu {
    background-color: #C70039;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    gap: 1rem;
    width: 10rem;
    height: 10rem;
}
@media screen and (width >= 900px) {
    .hero_grid {
        font-size: 6rem;
    }
}
@media screen and (width <= 900px) {
    .hero_grid {
        font-size: 3rem;
    }
}